<!DOCTYPE html>
<html>
    <head>
        <title>Ankhaagiin CV</title>
        <style type="text/css">
body{
           background-image: url(https://4kwallpapers.com/images/wallpapers/black-rocks-dark-2560x2560-13127.jpg);
           background-size: cover;
           }
h1{
     color: #fff;
     text-shadow:
     0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
    text-align:center;
   
}
h2{  color: #fff;
     text-shadow:
     0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
      text-align:center;
}
h3{
  color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px hwb(6 0% 10%), 0 0 20px hsl(4, 100%, 45%), 0 0 25px hsl(6, 100%, 45%), 0 0 30px hsl(4, 100%, 45%), 0 0 35px hsl(12, 100%, 45%);
        text-align: center;
}
div{
  border: 3px solid blue;
  border-image: linear-gradient(to right, #780206, #061161);
  border-image-slice:1 ;
  border-radius: 30px;
           }
ol {
  list-style-type: circle;
  text-align: start;
  color: #ffffff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
      }
.vndsen{
  margin:auto;
  background: #000000;
  min-height: 1500px;
  opacity: 0.7;
           }
.tuhai{
        position:absolute;
margin-top:350px ;
margin-left:620px ;
  width: 270px;
  min-height: 250px;
  color: #ffffff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
      text-align:center;
    }
.holbogdoh{
        position:absolute;
  margin-top: 750px;
  margin-left: 1120px;
  width: 270px;
  min-height: 250px;
  color: hwb(0 100% 0%);
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
      text-align:center;
    }
.bolovsrol{
  position:absolute;
  margin-top: 100px;
  margin-left: 120px;
  width: 270px;
  min-height: 250px;
  color: #ffffff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
      text-align:center;
    }
.hobbi{
        position:absolute;
  margin-top: 100px;
  margin-left: 1120px;
  width: 270px;
  min-height: 250px;
  color: #ffffff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
      text-align:center;
    }
.skill{
  position:absolute;
  margin-top: 750px;
  margin-left: 120px;
  width: 270px;
  min-height: 250px;
      text-align:center;
      color: #ffffff;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
    }
.zuraasb{
      border-left: 3px solid  #061161;
      height: 170px; 
      position:absolute;
    }
.zuraasr{
  border-left: 3px solid #780206; 
  position:absolute;
  height: 170px;
}   
.zuraasbh{
  border-left: 170px solid  #061161; 
  height: 3px;
  position:absolute;
}
.zuraasrh{
  border-left: 170px solid #780206; 
  height: 3px;
  position:absolute;
}
        </style>
    </head>
    <body>
       <div class=" vndsen"><h1>Ганцог Анхтулга</h1> 

        <span class="zuraasb" style="left: 835px; top:270px;" ></span>
        <span class="zuraasrh" style="left: 55%; top:270px;  border-left: 295px solid #780206; "></span>

        <span class="zuraasb" style="left: 885px; top:772px;" ></span>
        <span class="zuraasrh" style="left: 887px; top:940px;  border-left: 245px solid #780206; "></span>
     
        <span class="zuraasb" style="left: 380px; top:443px; height: 117px;" ></span>
        <span class="zuraasrh" style="left: 380px; top:560px;  border-left: 250px solid #780206; "></span>

        <span class="zuraasb" style="left: 325px; top:740px; height: 103px;" ></span>
        <span class="zuraasrh" style="left: 325px; top:740px;  border-left: 305px solid #780206; "></span>

        <span style="position: absolute; top: 200px; left: 400px; display: block; width: 300px; height: 100px;">
         <ol style=" color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px hwb(6 0% 10%), 0 0 20px hsl(4, 100%, 45%), 0 0 25px hsl(6, 100%, 45%), 0 0 30px hsl(4, 100%, 45%), 0 0 35px hsl(12, 100%, 45%);">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/382/367/small_2x/neon-circle-frame-free-png.png"style="width:20px ; height: 20px;">2010 он: Орон нутагт 1 жил сурсан<br>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/382/367/small_2x/neon-circle-frame-free-png.png"style="width:20px ; height: 20px;">2011-2021 он: 34-р ЕБС <br>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/382/367/small_2x/neon-circle-frame-free-png.png"style="width:20px ; height: 20px;">2021-өнөөдөр:МУИС<br>
        </ol></span>
   
        <span style="position: absolute; top: 570px; left: 1180px; display: block; width: 300px; height: 100px;">
          <ol style=" color: #fff;
         text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px hwb(6 0% 10%), 0 0 20px hsl(4, 100%, 45%), 0 0 25px hsl(6, 100%, 45%), 0 0 30px hsl(4, 100%, 45%), 0 0 35px hsl(12, 100%, 45%);">
         <img src="https://cdn-icons-png.flaticon.com/128/4202/4202835.png"style="width:20px ; height: 20px;">Аав<br>
         <img src="https://cdn-icons-png.flaticon.com/128/2922/2922561.png"style="width:20px ; height: 20px;">Ээж<br>
         <img src="https://cdn-icons-png.flaticon.com/128/4202/4202834.png"style="width:20px ; height: 20px;">Дүү<br>
         <img src="https://cdn-icons-png.flaticon.com/128/16673/16673539.png"style="width:20px ; height: 20px;">Бага дүү<br>
         </ol></span>


         <span style="position: absolute; top: 570px; left: 80px; display: block; width: 300px; height: 200px;">
          <ol style=" color: #fff;
         text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px hwb(6 0% 10%), 0 0 20px hsl(4, 100%, 45%), 0 0 25px hsl(6, 100%, 45%), 0 0 30px hsl(4, 100%, 45%), 0 0 35px hsl(12, 100%, 45%);">
         <img src="https://cdn-icons-png.flaticon.com/128/11068/11068482.png" style="width:20px ; height: 20px;">
         <img src="https://www.pngall.com/wp-content/uploads/14/Red-Line-PNG-Free-Image.png" style="width:200px ; height: 20px;"><br>
         <img src="https://cdn-icons-png.flaticon.com/128/1285/1285975.png"style="width:20px ; height: 20px;">
         <img src="https://www.pngall.com/wp-content/uploads/14/Red-Line-PNG-Free-Image.png" style="width:80px ; height: 20px;"><br>
         <img src="https://cdn-icons-png.flaticon.com/128/5561/5561676.png"style="width:20px ; height: 20px;">
         <img src="https://www.pngall.com/wp-content/uploads/14/Red-Line-PNG-Free-Image.png" style="width:150px ; height: 20px;"><br>
         <img src="https://cdn-icons-png.flaticon.com/128/11068/11068248.png"style="width:20px;height: 20px;">
         <img src="https://www.pngall.com/wp-content/uploads/14/Red-Line-PNG-Free-Image.png"style="width:50px ; height: 20px;"><br>
         </ol></span>


         <span style="position: absolute; top: 520px; left: 80px; display: block; width: 300px; height: 100px;"><h2>Daily-Events</h2></span>

         <span style="position: absolute; top: 520px; left: 1100px; display: block; width: 300px; height: 100px;"><h2>Гэр бүл</h2></span>

         <span style="position: absolute; top: 1120px; left: 620px; display: block; width: 300px; height: 100px;"><h2>Мэргэжлийн хэлнүүд</h2></span>

         <span style="position: absolute; top: 1200px; left: 220px; display: block; width: 300px; height: 100px;"><h3>Сурсан</h3></span>

         <span style="position: absolute; top: 1290px; left: 260px; display: block; width: 300px; height: 100px;"><img src="https://icons.veryicon.com/png/o/application/designer-icon/sql-5.png" style="height: 60px; width: 60px;"></span>

         <span style="position: absolute; top: 1290px; left: 410px; display: block; width: 300px; height: 100px;"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968286.png" style="height: 60px; width: 60px;"></span>

         <span class="zuraasb" style="left: 530px; top:1270px;" ></span>

         <span style="position: absolute; top: 1200px; left:620px; display: block; width: 300px; height: 100px;"><h3>Сурч буй</h3></span>

         <span style="position: absolute; top: 1290px; left: 595px; display: block; width: 300px; height: 100px;"><img src="https://cdn-icons-png.flaticon.com/512/6819/6819089.png" style="height: 60px; width: 60px;"></span>

         <span style="position: absolute; top: 1290px; left: 695px; display: block; width: 300px; height: 100px;"><img src="https://static-00.iconduck.com/assets.00/html5-icon-2018x2048-st7q7lm6.png" style="height: 60px; width: 60px;"></span>

         <span style="position: absolute; top: 1290px; left: 795px; display: block; width: 300px; height: 100px;"><img src="https://static-00.iconduck.com/assets.00/java-icon-2048x2048-yxty4s2p.png" style="height: 60px; width: 60px;"></span>

         <span style="position: absolute; top: 1290px; left: 895px; display: block; width: 300px; height: 100px;"><img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/code-programming-javascript-software-develop-command-language-512.png" style="height: 60px; width: 60px;"></span>

         <span class="zuraasr" style="left: 975px; top:1270px;" ></span>

         <span style="position: absolute; top: 1200px; left:1020px; display: block; width: 300px; height: 100px;"><h3>Сурах</h3></span>

         <span style="position: absolute; top: 1290px; left: 995px; display: block; width: 300px; height: 100px;"><img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" style="height: 60px; width: 60px;"></span>

         <span style="position: absolute; top: 1290px; left: 1095px; display: block; width: 300px; height: 100px;"><img src="https://static-00.iconduck.com/assets.00/c-sharp-c-icon-1822x2048-wuf3ijab.png" style="height: 60px; width: 60px;"></span>

         <span style="position: absolute; top: 1290px; left: 1195px; display: block; width: 300px; height: 100px;"><img src="https://static-00.iconduck.com/assets.00/php-icon-2048x2048-zjxns1zh.png" style="height: 60px; width: 60px;"></span>

         <span style="position: absolute; top: 1290px; left: 1295px; display: block; width: 300px; height: 100px;"><img src="https://cdn-icons-png.flaticon.com/512/1465/1465569.png" style="height: 60px; width: 60px;"></span>


         <span style="position: absolute; top: 200px; left: 400px; display: block; width: 300px; height: 100px;">
          <ol style=" color: #fff;
         text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px hwb(6 0% 10%), 0 0 20px hsl(4, 100%, 45%), 0 0 25px hsl(6, 100%, 45%), 0 0 30px hsl(4, 100%, 45%), 0 0 35px hsl(12, 100%, 45%);">
         <img src="https://static.vecteezy.com/system/resources/thumbnails/024/382/367/small_2x/neon-circle-frame-free-png.png"style="width:20px ; height: 20px;">2010 он: Орон нутагт 1 жил сурсан<br>
         <img src="https://static.vecteezy.com/system/resources/thumbnails/024/382/367/small_2x/neon-circle-frame-free-png.png"style="width:20px ; height: 20px;">2011-2021 он: 34-р ЕБС <br>
         <img src="https://static.vecteezy.com/system/resources/thumbnails/024/382/367/small_2x/neon-circle-frame-free-png.png"style="width:20px ; height: 20px;">2021-өнөөдөр:МУИС<br>
         </ol></span>


       <div class="tuhai"> <img src="https://cdn-icons-png.flaticon.com/512/197/197385.png" style="position:absolute; margin-top:-20px ;
margin-left:-10px ;width: 60px; height: 60px;"><img src="https://cdn-icons-png.flaticon.com/512/3001/3001764.png" style="  width:270px;
  height: 250px; ">
 Сайн байна уу? Намайг Г.Анхтулга гэдэг. Би одоогоор МУИС-т программ хангамжийн инженер мэргэжилээр сурч байгаа ба одоо 2-р түвшин.</div>
       <div class="bolovsrol"><img src="https://cdn-icons-png.flaticon.com/128/4625/4625541.png"style="position:absolute; margin-top:180px; margin-left:60px; width:60px ; height: 60px;"><h2>Боловсрол</h2>
    <ol>
        <img src="https://cdn-icons-png.flaticon.com/128/4493/4493700.png"style="width:30px ; height: 30px;">Бүрэн дунд боловсрол<br>
        <img src="https://cdn-icons-png.flaticon.com/128/4493/4493700.png"style="width:30px ; height: 30px;">Дээд боловсрол/сурч байгаа/<br>
    </ol>
    </div>
       <div class="holbogdoh">
        <img src="https://cdn-icons-png.flaticon.com/128/4625/4625442.png"style="position:absolute; margin-top:180px; margin-left:60px; width:60px ; height: 60px;">
        <h2>Холбоо барих</h2>
        <ol>
            <img src="https://cdn-icons-png.flaticon.com/128/4495/4495847.png"style="width:30px ; height: 30px;">95841924<br>
            <img src="https://cdn-icons-png.flaticon.com/128/4493/4493739.png"style="width:30px ; height: 30px;">Ганцог Анхтулга<br>
            <img src="https://cdn-icons-png.flaticon.com/128/4493/4493945.png"style="width:30px ; height: 30px;">filexfile91@gmail.com<br>
        </ol>
     </div>
       <div class="hobbi">
        <img src="https://cdn-icons-png.flaticon.com/128/4625/4625430.png"style="position:absolute; margin-top:180px; margin-left:60px; width:60px ; height: 60px;"><h2>Хобби</h2><ol>
        <img src="https://cdn-icons-png.flaticon.com/128/4493/4493750.png"style="width:30px ; height: 30px;">Хөлбөмбөг тоглох<br>
        <img src="https://cdn-icons-png.flaticon.com/128/3444/3444340.png"style="width:30px ; height: 30px;">Дуу сонсох<br>
        <img src="https://cdn-icons-png.flaticon.com/128/3444/3444239.png"style="width:30px ; height: 30px;">Кино үзэх<br>
        <img src="https://cdn-icons-png.flaticon.com/128/3442/3442886.png"style="width:30px ; height: 30px;">Шинэ хэл сурах<br>
       </ol></div>
       <div class="skill"> <img src="https://cdn-icons-png.flaticon.com/128/8604/8604538.png"style="position:absolute; margin-top:180px; margin-left:60px; width:60px ; height: 60px;"><h2>Ур чадвар</h2>
    <ol> 
        <img src="https://cdn-icons-png.flaticon.com/128/5710/5710782.png"style="width:30px ; height: 30px;">Англи хэлний ахисан дунд түвшинтэй<br>
        <img src="https://cdn-icons-png.flaticon.com/128/5710/5710767.png"style="width:30px ; height: 30px;">Сэтгэн бодох<br>
        <img src="https://cdn-icons-png.flaticon.com/128/5710/5710487.png"style="width:30px ; height: 30px;">Бусадтай харилцах<br>
        <img src="https://cdn-icons-png.flaticon.com/128/5804/5804633.png"style="width:30px ; height: 30px;">Спортлог<br></ol></div></ol></div>

  

       </div>
    </body>
    </html>
      